{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green236\blue237;\red13\green0\blue129;
\red36\green38\blue41;\red104\green26\blue29;\red114\green121\blue129;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Three ways to declare/assign an array:\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 int\cf5  data[] = \cf4 new\cf5  \cf4 int\cf5 [\cf6 10\cf5 ]; // Creates blank spaces  \
\
\
\cf4 int\cf5 [] data = \{\cf6 10\cf5 ,\cf6 20\cf5 ,\cf6 30\cf5 ,\cf6 40\cf5 ,\cf6 50\cf5 ,\cf6 60\cf5 ,\cf6 71\cf5 ,\cf6 80\cf5 ,\cf6 90\cf5 ,\cf6 91\cf5 \}; // Has initial data but can be changed, not extended (no array can be extended)\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 // or\cf5 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 int\cf5 [] data; // First initializes the array\
data = \cf4 new\cf5  \cf4 int\cf5 [] \{\cf6 10\cf5 ,\cf6 20\cf5 ,\cf6 30\cf5 ,\cf6 40\cf5 ,\cf6 50\cf5 ,\cf6 60\cf5 ,\cf6 71\cf5 ,\cf6 80\cf5 ,\cf6 90\cf5 ,\cf6 91\cf5 \}; // Declares the data. Separating the two steps from one another. }