{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ArrayList Presentation: https://docs.google.com/presentation/d/1QBg2lWHKTG3turimISJnSwcqPhXyVgCpTztIKJiZVCo/edit?usp=sharing\
\
First ArrayList Problem (Easy): Create a list of five pet types from most favorite to least favorite \
\
ArrayList<String> myArray = new ArrayList<>();\
list.add( "Dog" ) ;    \
list.add("Snake") ;  \
list.add("Shark") ;  \
list.add( "cat" ) ;  \
list.add( "Fish" ) ;  \
\
Difficult ArrayList Problem (Source: https://practiceit.cs.washington.edu/problem/view/cs2/exams/midterms/midterm24/ArrayListMystery)\
\
public static void mystery(ArrayList<Integer> list) \{\
    for (int i = 1; i < list.size(); i += 2) \{\
        if (list.get(i - 1) >= list.get(i)) \{\
            list.remove(i);\
            list.add(0, 0);\
       \}\
    \}\
    System.out.println(list);\
\}\
\
Write the output produced by the method when passed each of the following ArrayLists:\
\
[10, 20, 10, 5]	=> [0,10,20,10]\
[8, 2, 9, 7, -1, 55] =>\
[0, 16, 9, 1, 64, 25, 25, 14, 0] =>\
\
Second ArrayList Problem (Medium): \
\
ArrayList Presentation from the University of Washington: https://courses.cs.washington.edu/courses/cse142/16au/lectures/26-ch10-1-arraylist.pdf\
\
ArrayList Interview Problems: https://javarevisited.blogspot.com/2015/07/java-arraylist-tutorial.html\
\
}